# Configuration

SITENAME="sitename"
BOTUSERNAME="sitebot"
GLROOT="/home/ftpd/glftpd"
SYSTEMDIR="/home/ftpd/scripts"
# for multiple separate with space - format: path/to/bot:scripts:conf:userfile:chanfile <- entry 2-5 are within the path to the bot you provide
BOTDIRS="/home/ftpd/glftpd/sitebot:scripts:eggdrop.conf:eggdrop.user:eggdrop.chan"
GLCONF="/home/ftpd/glftpd.conf"
ZSCONF="/home/ftpd/source/pzs-ng/zipscript/conf/zsconfig.h"
DESTDIR="/home/ftpd/glftpd/site/private/backups"
MAXFILES="25"
MODTAR="666"
