# Configuration                                  

# directories to ignore                                                                                             
IGNORE="GROUPS lost+found"

# misc settings                          
TMP=/tmp
LOGFILE=/opt/ftpd/glftpd/ftp-data/logs/bob-space.log
GLLOG=/opt/ftpd/glftpd/ftp-data/logs/glftpd.log
RSYNCFLAGS="-av"
MAX_LOOP="20"
DELFROMARCH="TRUE"

# disk triggers                                                                                                     
TRIGGER="/dev/mapper/incoming:150000:300000"
#TRIGGER="AGE:20"

# incoming  
INCOMING="dox:/dev/mapper/incoming:/opt/ftpd/glftpd/site/incoming/dox/:NORMAL
games:/dev/mapper/incoming:/opt/ftpd/glftpd/site/incoming/games/:NORMAL
movies:/dev/mapper/incoming:/opt/ftpd/glftpd/site/incoming/movies/1080p/:NORMAL
series:/dev/mapper/incoming:/opt/ftpd/glftpd/site/incoming/series/1080p/:NORMAL
utils:/dev/mapper/incoming:/opt/ftpd/glftpd/site/incoming/utils/:NORMAL"
# archive
ARCHIVE="dox:/opt/ftpd/glftpd/site/archive/dox/:NORMAL
games:/opt/ftpd/glftpd/site/archive/games/:NORMAL
movies:/opt/ftpd/glftpd/site/archive/movies/1080p/:NORMAL 
series:/opt/ftpd/glftpd/site/archive/series/1080p/:NORMAL 
utils:/opt/ftpd/glftpd/site/archive/utils/:NORMAL"
